{
  "name": "leasingtrack-leadgen",
  "version": "1.0.0",
  "description": "landing page design using Gulp and SASS",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Gulp",
    "SCSS"
  ],
  "author": "Victor Bustos",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "browser-sync": "^2.23.6",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  }
}
